{
  "name": "untype",
  "bin": {
    "untype": "./cli.js"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "prettier": "^2.5.1"
  }
}
